@charset "UTF-8";

@import "import/utills";
@import "import/base";


/* Root Font Style */
:root{
    @include font('regular', 14px, 20/14);
    color: #000;
    word-break: keep-all;
    word-wrap: break-word;
}

/* ClearFix */
.clearfix,
.clearfix:after {
    content: "";
    display: block;
    clear: both;
}

/* Hidden Text */
.hiddenText {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
}
