@charset "UTF-8";

/* Button Type */
.btn-type,
.btn-type2,
.btn-type3 {
    display: inline-block;
    box-sizing: border-box;
    height: rem(54px);
    padding: 0 rem(10px);
    border-radius: rem(2px);
    text-align: center;
    vertical-align: middle;
    text-decoration: none;
    font-size: rem(16px);
    line-height: rem(48px);
    cursor: pointer;
}

.btn-type {
    background: #fff;
    border: 1px solid #f4f4f4;
    color: #191919;
}

.btn-type2 {
    background: #24263a;
    color: #fff;
}

.btn-type3 {
    border: 1px solid #fb802d;
    color: #fb802d;
}

.disabled {
    background-color: #ddd;
    color: #fff;
    cursor: default;
}

.btn-group {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;

    *{
        flex: 1;
        margin-left: rem(10px);

        &:first-child {
            margin-left: 0;
        }
    }
}

.btn-single {
    display: block;

    *{
        display: block;
        width: 100%;
    }
}