@charset "UTF-8";

/* Form */
legend{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
}
select, textarea, input, label{ vertical-align:middle; }
select, textarea, input{ @include vendor-prefix(appearance, none); }

input{
    &[type=search] { -webkit-appearance:textfield }
    &[type=checkbox],
    &[type=radio]{
        box-sizing:border-box;
        padding:0;
        margin:0;
    }
    &[type=text],
    &[type=password]{
        box-sizing: border-box;
        padding: .7rem 0;
        border: 0;
        border-bottom: 1px solid #f4f4f4;
        color: #191919;
        font-size: 16px;
        font-weight: bold;
        line-height: 1.68;
    }

    &::placeholder,
    &:-ms-input-placeholder,
    &::-ms-input-placeholder{
        @include font-family('light');
        color: #c6c6c6;
    }
}

button::-moz-focus-inner,
input::-moz-focus-inner{
    border: 0;
    padding: 0;
}

select{
    &:-moz-focusring{
        color:transparent;
        text-shadow:0 0 0 #000
    }
    &::-ms-expand{display:none}
}

label.chk-container{
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    height: rem(24px);
    font-size: rem(16px);
    cursor: pointer;
    @include vendor-prefix(user-select, none);

    input{
        position: absolute;
        display: none;
        opacity: 0;

        &[type=checkbox] ~ span{
            margin-left: rem(36px);

            &::before{ background: url('../images/common/icon-check-unselect.svg') 0 0 no-repeat;}
        }
        &[type=checkbox]:checked ~ span{
            &::before{background-image: url('../images/common/icon-check-select.svg');}
        }

        &[type=radio] ~ span{
            margin: 3px 0 0 1.63rem;
            @include font-family('bold');
            color: #c6c6c6;

            &::before{background: url('../images/common/icon-radio-unselect.svg') 0 0 / 100% no-repeat;}
        }
        &[type=radio]:checked ~ span{
            margin-top: 1px;
            @include font-family('bold');
            color: #191919;

            &::before{background-image: url('../images/common/icon-radio-select.svg');}
        }
    }

    span{
        display: inline-block;
        margin: 0;
        vertical-align: middle;

        &:before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: rem(24px);
            height: rem(24px);
        }
    }
}


/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: rem(55px);
    height: rem(26px);

    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: rem(5px) 0 0 rem(28px);
    background-color: #dcdcdc;
    border-radius: rem(13px);
    @include webkit(transition, .4s);

    &:before {
        content: '';
        position: absolute;
        height: rem(24px);
        width: rem(24px);
        left: 1px;
        bottom: 1px;
        background-color: #fff;
        border-radius: 50%;
        box-shadow: 0 rem(3px) 1px 0 rgba(0, 0, 0, 0.06), 0 rem(3px) 0.57rem 0 rgba(0, 0, 0, 0.15);
        @include webkit(transition, .4s);
    }

    &:after {
        content: 'OFF';
        position: absolute;
        top: rem(6px);
        right: rem(6px);
        color: #fff;
        @include font('regular', 12px, 1.42);
        text-transform: uppercase;
        @include webkit(transition, .4s);
    }
}

input {
    &:disabled + .slider, &:checked + .slider { background-color: #24263a; }

    &:disabled + .slider:before, &:checked + .slider:before {
        @include vendor-prefix(transform, translateX(rem(29px)));
    }

    &:disabled + .slider:after, &:checked + .slider:after {
        content: 'ON';
        @include vendor-prefix(transform, translateX(rem(23px)));
    }

    &:disabled + .slider {
        cursor: default;

        &:after { opacity: .3; }
    }
}

select {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    padding-left: 20px;
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #000;
    @include font('medium', 16px);
    background: url('../images/common/icon-dropdown.svg') calc(100% - 21px) 22px / 12px 7px no-repeat;
}

/* Form Group */
.form-group {
    color: #191919;

    li {
        margin-bottom: 2.8rem;
        @include font-family('medium');

        span.tit {
            display: block;

            em { color: #fb802d; }
        }

        p {
            margin: rem(12px) 0 -3px;
            color: #666;
            @include font('light', 12px);

            &.check-validate { color: #f05d2b; }
        }

        .btn-type {
            height: rem(32px);
            @include font('regular', 13px, rem(32px));
        }
    }

    input {
        &[type=text], &[type=password] {
            display: block;
            width: 100%;
        }
    }

    .id-check {
        position: relative;

        input[type=text] {
            padding-right: rem(93px);
        }

        .btn-type {
            position: absolute;
            top: rem(23px);
            right: 0;
        }
    }

    .birth {
        float: left;
        width: calc(50% - #{rem(8px)});
        margin-right: rem(8px);

        &.wide {
            width: 100%;
            margin-right: 0;
        }
    }

    .gender span { margin-bottom: rem(14px); }

    .chk-mobile {
        clear: both;

        ul {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        li {
            flex: 1;
            margin: 16px 0 0 rem(8px);

            &:first-child { margin-left: 0; }

            .btn-type {
                width: 100%;
                height: rem(40px);
                font-size: rem(14px);
                line-height: rem(40px);

                &:hover, &:focus, &.on {
                    background-color: #383b5a;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }

        .sub-btn-group li .btn-type {
            border-radius: rem(20px);
            height: rem(32px);
            line-height: rem(32px);
            font-size: rem(13px);

            &:hover, &:focus, &.on {
                border-color: #fb802d;
                background-color: #fff;
                color: #fb802d;
            }
        }
    }

    .certify-num {
        position: relative;

        input[type=text] {
            padding-right: 50%;
        }

        .btn-type {
            position: absolute;
            top: rem(23px);
            right: 0;
            width: rem(68px);
        }

        .timer {
            position: absolute;
            top: rem(31px);
            left: calc(50% + #{rem(10px)});
            display: inline-block;
            padding: rem(2px) 0 0 16px;
            background: url('../images/common/icon-time@3x.png') 0 0 / 16px no-repeat;
            color: #fb802d;
            @include font('regular', 12px);
        }
    }

    .address {
        position: relative;

        input[type=text]:first-of-type { padding-right: rem(93px); }

        .btn-type {
            position: absolute;
            top: rem(23px);
            right: 0;
        }
    }
}