@charset "UTF-8";

/* Table */
table{
    border-collapse: collapse;

    &.tbl-row-type{
        width: 100%;
        margin-bottom: rem(20px);

        th, td{
            box-sizing: border-box;
            padding-bottom: rem(18px);
            font-size: rem(14px);
            line-height: 1.6;
        }

        th{
            width: 35%;
            padding-right: rem(20px);
            color: #535353;
            text-align: left;
        }

        td{
            width: 65%;
            color: #000;

            &.email{ word-break: break-all; }
        }

        @include min-screen(960px){
            th{width: 25%;}
            td{width: 75%;}
        }
    }
}

caption {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 0);
}
