@charset "utf-8";
/* contents common */

/* 타이틀,설명 */
h2 {
    position: fixed;
    top: 0;
    left: 50%;
    width: calc(100% - #{rem(120px)});
    min-width: rem(200px);
    margin: rem(50px) 0 0 calc((100% -  #{rem(120px)})/-2);
    text-align: center;
    overflow: hidden;
    color: #000;
    @include font('medium', 18px);
    z-index: 11;
}

h3 {
    margin-bottom: rem(18px);
    color: #000;
    font-size: rem(18px);
}

h4 {
    margin-bottom: rem(18px);
    color: #000;
    font-size: rem(16px);
}

.desc {
    margin: rem(21px) 0 rem(24px);
    color: #000;
    font-size: rem(22px);

    small {
        display: block;
        margin-top: rem(8px);
        color: #666;
        @include font('light', 14px, 1.42);
        letter-spacing: rem(-.6px);
    }

    a.receipt {
        position: relative;
        display: block;
        float: right;
        width: rem(75px);
        height: rem(49px);
        text-align: right;
        margin-top: rem(-24px);
        padding-top: rem(30px);
        box-sizing: border-box;
        border-left: 1px solid #eee;
        color: #191919;
        font-size: rem(13px);

        &:before {
            content: '';
            display: block;
            width: rem(20px);
            height: rem(20px);
            position: absolute;
            top: .21rem;
            left: 2.35rem;
            background: url('../images/common/icon-paper.svg') 100% no-repeat;
        }
    }
}

a.more {
    display: block;
    margin-top: rem(28px);
    text-align: center;
    color: #000;

    &:after {
        content: '';
        display: inline-block;
        width: rem(9px);
        height: rem(5px);
        margin: 0 0 rem(2px) rem(5px);
        vertical-align: middle;
        background: url('../images/common/icon-more-down.svg') 100% no-repeat;
    }
}

span {
    &.date {
        font-size: rem(12px);
    }

    &.new {
        display: inline-block;
        width: rem(14px);
        height: rem(20px);
        margin: rem(-14px) 0 0 rem(4px);
        vertical-align: middle;
        overflow: hidden;
        color: transparent;
        background: url('../images/common/icon-new.svg') (center / 100%) no-repeat;
    }
}

/* 공지/알림 박스 */
p {
    &.notice {
        margin-bottom: rem(39px);
        padding: rem(20px);
        border-radius: 10px;
        background: #f8f8f8;
        line-height: 1.42;

        em {
            display: block;
            margin-bottom: rem(8px);
            color: #000;
            @include font-family('medium2');
        }
    }

    &.t-notice {
        margin-bottom: rem(40px);
        padding-top: rem(20px);
        border-top: 1px solid #eee;
        color: #717171;
        font-size: rem(12px);
        line-height: 1.42;
    }

    &.total {
        line-height: 1.57;

        em { text-decoration: underline; }
    }
}

/* 인디게이터 */
.step-indicator {
    display: block;
    margin: rem(25px) 0 0;

    em {
        display: inline-block;
        width: rem(10px);
        height: rem(10px);
        border-radius: 50%;
        background-color: #d7d7d7;
        vertical-align: middle;
        text-indent: -9999px;
        margin-right: rem(25px);
        position: relative;

        &::before {
            position: absolute;
            top: 50%;
            left: rem(-20px);
            display: block;
            content: "";
            width: rem(12px);
            height: 1px;
            background-color: #d7d7d7;
        }

        &.on {
            background: url('../images/common/icon-step-now.svg') no-repeat;
            width: rem(18px);
            height: rem(18px);
        }

        &:first-child::before {
            display: none;
        }
    }
}

/* 배너(혜택)목록 */
.banner {
    &.large {
        position: absolute;
        bottom: rem(24px);
        left: 50%;
        width: calc(100% - #{rem(48px)});
        margin-left: calc((100% - #{rem(48px)})/-2);
    }

    display: table;
    width: 100%;

    li {
        display: table;
        width: 100%;
        margin-top: rem(17px);

        &:first-child { margin-top: 0; }
    }

    a {
        display: table-cell;
        width: 100%;
        height: rem(92px);
        box-sizing: border-box;
        padding-left: rem(24px);
        border-radius: rem(8px);
        background: #f1f3f5 100% (0 / auto) 100% no-repeat;
        color: #000;
        vertical-align: middle;

        $banners: (1:bike, 2:money, 3:pig);
        @each $i,$banner in $banners{
            &.benefit#{$i}{
                background-image: url('../images/common/img-banner-#{$banner}.svg');
            }
        }
    }
}

/* 완료페이지 */
.msg-comfirm p {
    height: rem(240px);
    padding-bottom: rem(92px);
    color: #000;
    font-size: rem(22px);
    line-height: 1.36;
    text-align: center;
    background: url('') center 9.5rem no-repeat;

    $icons: (ok, logout, pw, withdrawal);
    @each $icon in $icons {
        &.#{$icon} {
            background-image: url('../images/common/img-complete-#{$icon}.svg');
        }
    }
}

@include min-screen(960px) {
    .msg-comfirm .banner {
        position: inherit;
        bottom: auto;
        left: auto;
        width: 100%;
        margin-left: 0;
        margin-top: rem(60px);
    }
}

/* 탭메뉴 */
.tab-list {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0 rem(24px);
    border-bottom: 1px solid #eee;

    li {
        margin-right: rem(24px);

        a {
            position: relative;
            display: block;
            padding-bottom: 10px;
            color: #6e6e6e;
            @include font-family('light2');
        }

        &.on a {
            color: #000;
            font-weight: bold;

            &::after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0;
                display: block;
                width: 100%;
                height: 2px;
                background: #000;
            }
        }
    }
}

.tab-list2 {
    &:after {
        content: '';
        display: block;
        clear: both;
    }

    li {
        float: left;
        margin-right: rem(4px);

        a {
            display: block;
            height: rem(40px);
            padding: 0 rem(17px);
            border-radius: rem(20px);
            background: #f8f8f8;
            color: #888;
            line-height: rem(40px);
        }

        &.on a {
            color: #fff;
            background: #383b5a;
        }
    }
}

.tab-list3 {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: rem(32px);
    border-top: 1px solid #eee;

    li {
        flex: 1 1 25%;
        border-bottom: 1px solid #eee;
        border-left: 1px solid #eee;
        text-align: center;

        &:nth-child(3n) {
            border-right: 1px solid #eee;
        }

        a {
            display: block;
            height: rem(38px);
            color: #6e6e6e;
            @include font-family('light');
            line-height: rem(38px);
        }

        &.on a {
            position: relative;
            color: #000;
            @include font-family('medium');

            &:after {
                content: '';
                display: block;
                position: absolute;
                bottom: -1px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #000;
            }
        }
    }
}

@include min-screen(960px) {
    .tab-list3 li {
        flex-basis: 0;

        &:nth-child(3n) { border-right-width: 0; }

        &:last-child { border-right: 1px solid #eee; }
    }
}

/* 탭메뉴 스크롤 컨테이너 */
.tab-scroll {
    height: 40px;
    margin: rem(24px) rem(-24px) rem(24px) 0;
    overflow: hidden;
}