@charset "utf-8";
/* layout style */

#wrap {
    min-width: 320px;
}

.contents {
    padding: 6.28rem 1.71rem 1.71rem;
}

hr {
    clear: both;
    height: rem(12px);
    margin: rem(24px) rem(-24px) rem(55px);
    background: #eee;
}

/* skipNav */

#skipNav {
    display: none;
    width: 100%;
    background: #e77e23;
    height: 30px;
    left: 0;
    text-align: center;
    padding: rem(7px);
    position: absolute;
    transform: translateY(-100%);
    transition: transform .3s;

    a:focus {
        transform: translateY(0%);
    }
}