html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, hr,
dl, dt, dd, ol, ul, li,
form, fieldset, legend, label, button, input,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: inherit;
  font-family: inherit;
  vertical-align: baseline;
  background: transparent; }

header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption {
  display: block; }

ul, ol {
  list-style: none; }

em, address, i {
  font-style: normal; }

a {
  color: #454545;
  text-decoration: none; }

a:hover {
  text-decoration: none; }

@font-face {
  font-family: "SpoqaHanSansNeo-Thin";
  src: url("../font/SpoqaHanSansNeo-Thin.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SpoqaHanSansNeo-Light";
  src: url("../font/SpoqaHanSansNeo-Light.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SpoqaHanSansNeo-Regular";
  src: url("../font/SpoqaHanSansNeo-Regular.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SpoqaHanSansNeo-Medium";
  src: url("../font/SpoqaHanSansNeo-Medium.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "SpoqaHanSansNeo-Bold";
  src: url("../font/SpoqaHanSansNeo-Bold.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "OneShinhanLight";
  src: url("../font/OneShinhanLight.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "OneShinhanMedium";
  src: url("../font/OneShinhanMedium.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

@font-face {
  font-family: "OneShinhanBold";
  src: url("../font/OneShinhanBold.woff") format("woff");
  font-style: normal;
  font-weight: normal; }

/* Root Font Style */
:root {
  font-family: "SpoqaHanSansNeo-Regular";
  font-size: 1rem;
  line-height: 1.42857;
  color: #000;
  word-break: keep-all;
  word-wrap: break-word; }

/* ClearFix */
.clearfix,
.clearfix:after {
  content: "";
  display: block;
  clear: both; }

/* Hidden Text */
.hiddenText {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip-path: polygon(0 0, 0 0, 0 0); }
