@charset "UTF-8";

//vendor-prefix
@mixin vendor-prefix($name, $prop) {
    $vendor-prefix: webkit, moz, ms, o;

    @each $prefix in $vendor-prefix {
        -#{$prefix}-#{$name}: $prop;
    }
    #{$name}: $prop;
}

@mixin webkit($name, $prop) {
    $prefix: webkit;
    -#{$prefix}-#{$name}: $prop;
    #{$name}: $prop;
}

@mixin moz($name, $prop) {
    $prefix: moz;
    -#{$prefix}-#{$name}: $prop;
    #{$name}: $prop;
}

@mixin ms($name, $prop) {
    $prefix: ms;
    -#{$prefix}-#{$name}: $prop;
    #{$name}: $prop;
}

@mixin o($name, $prop) {
    $prefix: o;
    -#{$prefix}-#{$name}: $prop;
    #{$name}: $prop;
}