@charset "UTF-8";

@mixin font-family($type: null) {
    $font-name: null;

    @if($type == 'common') {
        $font-name: nth($font-face-custom, 3), map-get($fonts-default, font-name);
    } @else if($type == 'thin') {
        $font-name: nth($font-face-custom, 1);
    } @else if($type == 'light') {
        $font-name: nth($font-face-custom, 2);
    } @else if($type == 'regular') {
        $font-name: nth($font-face-custom, 3);
    } @else if($type == 'medium') {
        $font-name: nth($font-face-custom, 4);
    } @else if($type == 'bold') {
        $font-name: nth($font-face-custom, 5);
    } @else if($type == 'light2') {
        $font-name: nth($font-face-custom, 6);
    } @else if($type == 'medium2') {
        $font-name: nth($font-face-custom, 7);
    } @else if($type == 'bold2') {
        $font-name: nth($font-face-custom, 8);
    } @else if($type == 'default'){
        $font-name: $font-face-default;
    }
    font-family: $font-name;
}

@mixin font($type: null, $font-size: null, $line-height: null) {
    //font-type
    @if($type != null and $type !='') {
        @include font-family($type);
    }

    //font-size
    @if($font-size != null and $font-size != '') {
        @if(not $use-unit-px) {
            //rem 단위 사용
            font-size: rem($font-size);
        } @else {
            //기본 px 사용
            font-size: $font-size;
        }
    }

    //line-height
    @if($line-height != null and $line-height != '') {
        line-height: $line-height;
    }
}