html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i, hr,
dl, dt, dd, ol, ul, li,   
form, fieldset, legend, label, button, input,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:inherit;
  font-family: inherit;
  vertical-align:baseline;
  background:transparent;
}
header, footer, section, article, aside, nav, hgroup, details, menu, figure, figcaption{ display:block;}
ul, ol{list-style:none;}
em, address, i{font-style:normal;}
a{color:#454545;text-decoration:none;}
a:hover{text-decoration:none;}
