@charset "UTF-8";

//웹 폰트 페이스명, 파일명 정의
$font: "SpoqaHanSansNeo";
$font2: "OneShinhan";

$font-face-custom: (
        $font+'-Thin',
        $font+'-Light',
        $font+'-Regular',
        $font+'-Medium',
        $font+'-Bold',

        $font2+'Light',
        $font2+'Medium',
        $font2+'Bold'

) !global !default;

//기본 폰트 설정
$default-font-size: 14px !default;
$default-line-height: 1.2 !default;

// 폰트 컬러 정의
$color-text-base: #000 !global; // 폰트 기본 컬러

//default font 속성
$web-font-path: '../font/' !default; //웹 폰트 경로
$fonts-default: (
        font-name: unquote("'Malgun Gothic', '맑은 고딕', AppleGothicNeoSD, 'Apple SD 산돌고딕 Neo', 'Microsoft NeoGothic', 'Droid sans', Dotum, 돋움, 굴림, arial, sans-serif"),
        font-size: $default-font-size,
        line-height: $default-line-height
) !global !default;

$fonts-default-size: map-get($fonts-default, font-size);

//root px 설정
$root-px: 14;

//px 단위 사용 여부
$use-unit-px: false !default;